<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CDCDCD</color>
    <color name="colorPrimaryDark">#515252</color>
    <color name="colorAccent">#A39D9F</color>
</resources>
